{
  "name": "DISCORD_TEMPLATE",
  "version": "2.0.0",
  "description": "Template Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "mat_sama",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^5.0.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
